<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      header {
        background-color: yellow;
      }
      section {
        background-color: tomato;
        flex: 1;
        display: flex;
      }
      footer {
        background-color: thistle;
      }
      .left,
      .right {
        background-color: teal;
        flex: 0 0 100px;
      }
      .center {
        background: red;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>上</header>
      <section>
        <div class="left">左</div>
        <div class="center">中</div>
        <div class="right">右</div>
      </section>
      <footer>下</footer>
    </div>
  </body>
</html>
